<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ip-product</title>

    <link rel="stylesheet" href="css/pace-theme.css">
    <script type="text/javascript" src="pace.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
 
</head>
<body>
    <!-- header start -->
    <header>
        <div class="centralizer clearfix">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="search clearfix">
                    <div>
                        <p><i>Calatog </i> |  <i>Buy Online</i> </p>
                        <input type="text">
                    </div>

                    <p class="supply">
                                supplying reliability
                    </p>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- nav bar start -->
    <nav>
        <div class="centralizer">
            <a href="#">about</a>
            <a href="#" class="active">products</a>
            <a href="#">partnerships</a>
            <a href="#">training</a>
            <a href="#">how to order</a>
            <a href="#">contact us</a>
        </div>
    </nav>
    <!-- nav bar end -->
    <!-- banner start -->
    <div class="banner">
        <div class="centralizer clearfix">
            <div class="banner__left">
                <div>
                    <div><img src="images/icon-edu.png" alt="edu"></div>
                 <h3>EDUCATION</h3>
                </div>
                <div>
                    <div><img src="images/icon-health.png" alt="edu"></div>
                     <h3>HEALTH CARE</h3>
                </div>
                <div>
                    <div><img src="images/icon-manu.png" alt="edu"></div>
                    <h3>MANUFACTURING /<br>INDUSTRIAL</h3>
                </div>
                <div>
                    <div><img src="images/icon-dist.png" alt="edu"></div>
                    <h3>DISTRIBUTION</h3>
                </div>
                <div>
                    <div><img src="images/icon-build.png" alt="edu"></div>
                    <h3>BUILDING SERVICE<br>CONTRACTOR</h3>
                </div>

            </div>
            <div class="banner__right">
                <div class="banner__right--top clearfix">
                    <div>
                        <img src="images/customize.png" alt="cust">
                        <span>Customized Solutions</span>
                    </div>
                    <div class="middle left-side-banner">
                            <img src="images/product.png" alt="cust">
                            <span>New Products</span>
                    </div>
                    <div class="featured bottom">
                        <img src="images/featured.png" alt="cust">
                        <span>Featured Promotion</span>
                    </div>
                    <div class="clean left-side-banner bottom">
                        <img src="images/clean.png" alt="cust">
                        <span>Clean & Green</span>
                    </div>
                    <div class="middle">
                            <img src="images/traininh.png" alt="cust">
                            <span>Training Resources</span>
                    </div>
                    <div class="left-side-banner">
                        <img src="images/support.png" alt="cust">
                        <span>Product Support</span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- section start -->
    <section>
        <div class="centralizer clearfix">
            <div class="ipp">
                <h1>
                    ipp news
                </h1>
                <div class="owl-sample owl-carousel owl-theme">
                    <div class="item">
                    <div class="clearfix">
                        <div>
                            <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                            <p><i>August 01</i>, 2013
                            </p>
                        </div>
                       
                    </div>
                        <div class="clearfix">
                            <div>
                                <h3>Sample of a Very, Very, Very Long<img src="images/share.png" alt="share"> 
                                    <br>
                                        News Headline</h3>
                                <p><i>August 01</i>, 2013
                                </p>
                            </div>
                            
                        </div>
                        <div class="clearfix">
                            <div>
                                <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                                <p><i>August 01</i>, 2013
                                </p>
                            </div>
                        </div>
                </div>
                <div class="item">
                        <div class="clearfix">
                            <div>
                                <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                                <p><i>August 01</i>, 2013
                                </p>
                            </div>
                           
                        </div>
                            <div class="clearfix">
                                <div>
                                    <h3>Sample of a Very, Very, Very Long<img src="images/share.png" alt="share"> 
                                        <br>
                                            News Headline</h3>
                                    <p><i>August 01</i>, 2013
                                    </p>
                                </div>
                                
                            </div>
                            <div class="clearfix">
                                <div>
                                    <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                                    <p><i>August 01</i>, 2013
                                    </p>
                                </div>
                            </div>
                    </div>
                    <div class="item">
                            <div class="clearfix">
                                <div>
                                    <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                                    <p><i>August 01</i>, 2013
                                    </p>
                                </div>
                               
                            </div>
                                <div class="clearfix">
                                    <div>
                                        <h3>Sample of a Very, Very, Very Long<img src="images/share.png" alt="share"> 
                                            <br>
                                                News Headline</h3>
                                        <p><i>August 01</i>, 2013
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="clearfix">
                                    <div>
                                        <h3>Sample News Headline <img src="images/share.png" alt="share"></h3>
                                        <p><i>August 01</i>, 2013
                                        </p>
                                    </div>
                                </div>
                        </div>
            </div>
                <a href="#">See All <span class="hover">&gt;</span></a>
            </div>
            <div class="newletter">
                <h1>NEWSLETTER SIGNUP</h1>
                <p><i>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</i></p>
                <div>
                    <input type="text" size="20" placeholder="Name">
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="testiminial">
                <h1>
                    TESTIMONIALS
                </h1>
                <div class="owl-carousel owl-theme owl-testimonial">
                    <div class="item">
                        <div >
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                            <br>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                        </div>
                    </div>
                    <div class="item">
                        <div >
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                            <br>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                        </div>
                    </div>
                    <div class="item">
                        <div >
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                            <br>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.
                            <br> - Client Name</p>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </section>
    
    <!-- section end -->
    <!-- footer start -->
    <footer>
        <div class="centralizer clearfix">
                <p>&copy;2013 COPYRIGHT INDUSTRIAL PAPER PRODUCTS, INC. <span class="slas-span">|</span><span><a href="#">ALL RIGHTS RESERVED</a>|<a href="#">PRIVACY POLICY</a>|<a href="#">SITE MAP</a></span> 
                </p>
                <div class="social-links">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <p>developed by <img src="images/devloper.png" alt="dev"></p>
                </div>
        </div>
    </footer>
    <script src="owl/jquery.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script>
            $('.owl-sample').owlCarousel({
                loop:false,
                margin:0,
                nav:false,
                navText: [ '', '' ],
                dots: true,
                text: false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
        </script>
        <script>
                $('.owl-testimonial').owlCarousel({
                    loop:false,
                    margin:0,
                    nav:false,
                    navText: [ '', '' ],
                    dots: true,
                    text: false,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:1
                        }
                    }
                })
            </script>

    <!-- footer end -->
</body>
</html>